###############################################################################
# i3-gaps config file
# Docs: http://i3wm.org/docs/userguide.html
###############################################################################
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
###############################################################################


#add
#cambiare keybindings in modo che siano il più comodo possibile
#cambiare i keybindings nei commenti
#spostare la roba autorun in posti in cui possa metterla su github per portarmela dietro in altre installazioni
#reworkare tutta la parte dei colori
#cambiare la parte della barra
#cambiare la barra (prendere ispirazione da link su teletgram, altri config su internet e polybar di manji3)
#passare da i3xrocks a i3blocks?
#gnome screenshot stuff?
#gdm????

#! ranger
#! nautilus
#! launcher dialogs - quali tenere, quali cambiare, quali mettere su altri keybindings? (spostare file in .config o .scripts in modo da caricarli su github)

###############################################################################
# Constants
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set $mod Mod4
set $alt Mod1

# Rofi theme file
set $rofiConfig $HOME/.config/rofi/config.rasi

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

###############################################################################
# General Settings
###############################################################################

title_align center

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

# Set the default layout mode
workspace_layout default

# Disable titlebar
default_border pixel 2
default_floating_border pixel 1

# Force every window to have borders
for_window [class=.*] border pixel 2

# Specify the distance between windows in pixels. (i3-gaps)
gaps inner 5
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

workspace_auto_back_and_forth no

###############################################################################
# Key Mappings
###############################################################################

###############################################################################
# Applications
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec --no-startup-id alacritty

## Launch // Browser // <> a ##
bindsym $mod+a exec --no-startup-id firefox

## Launch // Telegram // <> t ##
bindsym $mod+t exec --no-startup-id telegram-desktop

## Launch // Spotify // <> s ##
bindsym $mod+s exec --no-startup-id spotify

## Launch // Ranger // <><Shift> r ##
#bindsym $mod+Shift+r exec --no-startup-id alacritty -e ranger

## Launch // File Browser // <> n ##
bindsym $mod+n exec --no-startup-id /usr/bin/nautilus --new-window

###############################################################################
# Gnome settings related keybindings
###############################################################################

## Modify // Settings // <><Shift> c ##
bindsym $mod+Shift+i exec --no-startup-id gnome-control-center --class=floating_window

## Modify // Display Settings // <><Shift> d ##
bindsym $mod+Shift+d exec --no-startup-id gnome-control-center --class=floating_window display

## Modify // Wifi Settings // <><Shift> w ##
bindsym $mod+Shift+w exec --no-startup-id gnome-control-center --class=floating_window wifi

## Modify // Bluetooth Settings // <><Shift> b ##
bindsym $mod+Shift+b exec --no-startup-id gnome-control-center --class=floating_window bluetooth

## Modify // Sound Settings // <><Shift> s ##
bindsym $mod+Shift+s exec --no-startup-id gnome-control-center --class=floating_window sound

## Launch // Notification Viewer // <><Shift> n ##
bindsym $mod+Shift+n exec --no-startup-id /usr/bin/rofication-gui


###############################################################################
# Screenshot stuff
###############################################################################

## Screenshot // Screenshot to clipboard // <Alt><Print> ##
bindsym $alt+Print exec --no-startup-id gnome-screenshot -c

## Screenshot // Window screenshot to clipboard // <Shift><Print> ##
bindsym $alt+Print exec --no-startup-id gnome-screenshot -c -w

## Screenshot // Area screenshot to clipboard // <Ctrl><Print> ##
bindsym $alt+Print exec --no-startup-id gnome-screenshot -c -a

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Application // <> Space ##
bindsym $mod+d exec --no-startup-id rofi -show drun -config $rofiConfig

## Navigate // Window by Name // <><Tab> ##
bindsym $mod+Tab exec --no-startup-id rofi -show window -config $rofiConfig

## Launch // This Dialog // <><Shift> ? ##
bindsym $mod+Shift+question exec --no-startup-id $HOME/.scripts/remontoire-toggle

## Launch // i3 config // <><Shift> h ##
#bindsym $mod+Shift+h exec --no-startup-id alacritty --hold -e nvim $HOME/.config/i3/config

## Launch // File Search // <><Alt> Space ##
bindsym $mod+$alt+space exec --no-startup-id rofi -config $rofiConfig -show find -modi find:$HOME/.config/rofi/modi/finder.sh

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> p ##/
bindsym $mod+p focus parent

## Navigate // Relative Child // <> c ##/
bindsym $mod+c focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-9 // <> 1..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

###############################################################################
# Window and Workspace Configuration
###############################################################################

#potrebbe essere interessante: questo swappa la app corrente con quella alla sua destra
#bindsym $mod+g mark swap; focus right; swap container with mark swap; unmark swap

## Modify // Swap left monitor workspace with the right monitor one // <> g ##
bindsym $mod+g exec --no-startup-id $HOME/.scripts/i3-swap-display.sh

## Modify // Window Position // <><Ctrl> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Left move left
bindsym $mod+Ctrl+Down move down
bindsym $mod+Ctrl+Up move up
bindsym $mod+Ctrl+Right move right

## Modify // Window Position // <><Ctrl> k j h l ##
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

## Modify // Move container to other outputs // <><Alt> ← → ##
bindsym $mod+$alt+Left move container to output left
bindsym $mod+$alt+Right move container to output right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Containing Workspace // <><Ctrl><Shift> k j h l ##
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+j move workspace to output down
bindsym $mod+Ctrl+Shift+k move workspace to output up
bindsym $mod+Ctrl+Shift+l move workspace to output right

## Modify // Toggle Window Orientation // <> z ##
bindsym $mod+z split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Layout Mode // <> m ##
bindsym $mod+m layout toggle tabbed split

## Modify // Move Window to Workspace 1 - 9 // <><Shift>  raga solo s me sono venuti i brividi  quando mark e i suoi vecchi compagni di sono trasformati di nuovo in ragazzi? 1..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 9// <><Alt> 1..9 ##
bindsym $mod+$alt+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+$alt+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+$alt+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+$alt+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+$alt+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+$alt+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+$alt+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+$alt+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+$alt+9 move container to workspace number $ws9; workspace number $ws9

###############################################################################
# Scratchpad
###############################################################################

## Scratchpad // Move focused window to Scratchpad // <><Ctrl> s ##
bindsym $mod+Ctrl+s move to scratchpad

## Scratchpad // show Scratchpad (press more than once to cycle winwows in Scratchpad) // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

## Scratchpad // Show all scratchpad windows // <><Ctrl> Enter ##
bindsym $mod+Ctrl+Return [class=.*] scratchpad show

###############################################################################
# Floating windows
###############################################################################

## Floating // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Floating // Move window // <> Left click ##
floating_modifier $mod
## Floating // Resize window // <> Right click ##

## Floating // Make a floating window sticky // <><Alt> r ##
bindsym $mod+$alt+r sticky toggle

## Floating // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

###############################################################################
# Closing Apps
###############################################################################

## Close // Exit App // <> q ##
bindsym $mod+q [con_id="__focused__"] kill

## Close // Kill all apps in current workspace // <><Shift> q ##
bindsym $mod+Shift+q focus parent; kill

## Close // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

###############################################################################
# Session Management
###############################################################################

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload #solo mod shift c

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Logout // <><Alt><Shift> e ##
bindsym $mod+$alt+Shift+e exec --no-startup-id /usr/bin/gnome-session-quit --logout

## Session // Lock Screen // <> Escape ##
bindsym $mod+Escape exec dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

## Session // Sleep // <><Alt><Shift> s ##
bindsym $mod+$alt+Shift+s exec --no-startup-id systemctl suspend

###############################################################################
# Workspace Management
###############################################################################

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
bindsym $mod+i bar mode toggle

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        ## Resize // Resize Window more // <Shift> ↑ ↓ ← → ##
        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym j resize grow height 6 px or 6 ppt
        bindsym k resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        ## Resize // Resize Window more // <Shift> k j h l ##
        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+j resize grow height 12 px or 12 ppt
        bindsym Shift+k resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym minus gaps inner current minus 6
        bindsym plus gaps inner current plus 6

        ## Resize // Window Gaps more // <Shift> + - ##
        bindsym Shift+minus gaps inner current minus 12
        bindsym Shift+plus gaps inner current plus 12

        ## Resize // Exit Resize Mode // <> r or Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set $focused.color.border "#1F2430"
set $focused.color.background "#BFBAB0"
set $focused.color.text "#FFFFFF"
set $focused.color.indicator "#FFA759"
set $focused.color.child_border "#BFBAB0"

set $focused_inactive.color.border "#1F2430"
set $focused_inactive.color.background "#292B30"
set $focused_inactive.color.text "#E6E1CF"
set $focused_inactive.color.indicator "#FFA759"
set $focused_inactive.color.child_border "#1F2430"

set $unfocused.color.border "#1F2430"
set $unfocused.color.background "#292B30"
set $unfocused.color.text "#E6E1CF"
set $unfocused.color.indicator "#292B30"
set $unfocused.color.child_border "#1F2430"

set $urgent.color.border "#1F2430"
set $urgent.color.background "#FF3333"
set $urgent.color.text "#FFFFFF"
set $urgent.color.indicator "#FF3333"
set $urgent.color.child_border "#1F2430"


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set $i3-wm.bar.background.color "#1F2430"
set $i3-wm.bar.statusline.color "#E6E1CF"
set $i3-wm.bar.separator.color "#77A8D9"

set $i3-wm.bar.workspace.focused.border.color "#FFA759"
set $i3-wm.bar.workspace.focused.background.color "#FFA759"
set $i3-wm.bar.workspace.focused.text.color "#1F2430"

set $i3-wm.bar.workspace.active.border.color "#FFD580"
set $i3-wm.bar.workspace.active.background.color "#FFD580"
set $i3-wm.bar.workspace.active.text.color "#292B30"

set $i3-wm.bar.workspace.inactive.border.color "#BFBAB0"
set $i3-wm.bar.workspace.inactive.background.color "#BFBAB0"
set $i3-wm.bar.workspace.inactive.text.color "#292B30"

set $i3-wm.bar.workspace.urgent.border.color "#FF3333"
set $i3-wm.bar.workspace.urgent.background.color "#FF3333"
set $i3-wm.bar.workspace.urgent.text.color "#FFFFFF"

# Sets i3 font for dialogs
font pango:Source Code Pro Medium 13

###############################################################################
# i3 Bar
###############################################################################

bar {
  position top #bottom
  mode dock
  #font pango:Source Code Pro Medium 13, Material Design Icons 13
  font pango:Sauce Code Pro Nerd Font Medium 14
  separator_symbol "|"
  #status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d
  status_command i3xrocks -c $HOME/.config/i3blocks.conf
  tray_output primary
  strip_workspace_numbers yes

  colors {
      background $i3-wm.bar.background.color
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

#                        BORDER                                         BACKGROUND                                      TEXT
      focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
      active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
      inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
      urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
  }
}

###############################################################################
# External programs launched with i3
###############################################################################

# Set keyboard layout, just to be sure
exec_always --no-startup-id setxkbmap -rules evdev -model pc105 -layout it -variant ,

# Start the installed regolith-compositor
exec_always --no-startup-id $HOME/.scripts/picom-init

# Hide the mouse pointer if unused for a duration
exec_always --no-startup-id /usr/bin/unclutter --exclude-root -b

# Load nm-applet to provide auth dialogs for network access
exec_always --no-startup-id /usr/bin/nm-applet

# Start notification daemon
exec_always --no-startup-id dunst -config $HOME/.config/dunst/dunstrc
