@import "colors.rasi"

element {
    padding: 4px 10px ;
    spacing: 5px ;
}
element normal.normal {
    padding:          0px 15px ;
    background-color: var(background-color);
    text-color:       var(dark-text-color);
}
element normal.urgent {
    background-color: var(background-color);
    text-color:       var(urgent-color);
}
element normal.active {
    background-color: var(background-color);
    text-color:       var(main-color);
}
element selected.normal {
    background-color: var(border-color);
    text-color:       var(selected-color);
}
element selected.urgent {
    background-color: var(urgent-color);
    text-color:       var(background-color);
}
element selected.active {
    background-color: var(border-color);
    text-color:       var(green);
}
element alternate.normal {
    background-color: var(background-color);
    text-color:       var(dark-text-color);
}
element alternate.urgent {
    background-color: var(background-color);
    text-color:       var(urgent-color);
}
element alternate.active {
    background-color: var(background-color);
    text-color:       var(main-color);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    width:            33.0000% ;
    background-color: var(background-color);
    fullscreen:       false;
    border-color:     var(border-color);
    border:           2px ;
    padding:          10px ;
    border-radius:    0px ;
}
mainbox {
    background-color: var(background-color);
    spacing:          0px ;
}
message {
    padding:          6px 10px ;
    background-color: var(background-color);
}
textbox {
    background-color: var(background-color);
    text-color:       var(text-color);
}
listview {
    padding:      1px 0px 0px ;
    dynamic:      true;
    margin:       0px 0px 1px ;
    scrollbar:    false;
    background:   var(background-color);
    spacing:      0px ;
    fixed-height: true;
}
scrollbar {
    background-color: var(background-color);
    handle-width:     0px ;
    handle-color:     var(background-color);
}
mode-switcher {
    background-color: var(background-color);
}
button {
    background-color: var(background-color);
    text-color:       var(text-color);
}
button selected {
    text-color: var(main-color);
}
inputbar {
    background-color: var(background-color);
    spacing:          0px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
prompt {
    padding:          0px 10px ;
    background-color: var(background-color);
    text-color:       var(highlight);
}
entry {
    padding:          0px 6px ;
    background-color: var(background-color);
    text-color:       var(light1);
}
case-indicator {
    padding:          6px 10px ;
    background-color: var(background-color);
    text-color:       var(main-color);
}
textbox-prompt-colon {
    padding:          0px ;
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    expand:           false;
    str:              ":";
    text-color:       var(highlight);
    background-color: var(background-color);
}