# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# default script location: /usr/share/i3xrocks
command=$HOME/.config/regolith/i3xrocks/$BLOCK_NAME
separator_block_width=35
markup=pango
color=xresource:i3xrocks.value.color
label_color=xresource:i3xrocks.label.color

# Displays network load
[net-traffic]
interval=repeat

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-usage]
interval=5
min_width=100%

# Rofication
#
# Displays notifications.
[rofication]
command=rofication-status
interval=10

# Date Time
[time]
interval=xresource:i3xrocks.time.interval 10
