# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Most of the scripts are from github.com/vivien/i3blocks-contrib

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# default script location: /usr/share/i3xrocks
command=$HOME/.config/regolith/i3xrocks/$BLOCK_NAME
separator_block_width=35
markup=pango
color=#E6E1CF
label_color=#E6E1CF

# Shows the title of the currently focused i3 window
[i3-focusedwindow]
#align=left
#min_width=300 # awful
#separator=false
label=[]=
command=$HOME/.config/regolith/i3xrocks/i3-focusedwindow 30 # char lenght, blank=unlimited
interval=persist

# Displays free disk space
[disk]
label=HOME
DIR=/
#ALERT_LOW=10
interval= 180

# Displays system temperature
[temperature]
label=CPU_T
interval=20
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP="coretemp-isa-000"

[ram]
interval=15
label=RAM
#instance=swap #instance={mem|swap}

# Media player
[mediaplayer]
#instance=spotify #if left empty it will try to autodetect
#signal=10
interval=5

# Displays GPu - VRAM Load - Video buffer- PCIe bus
[gpu-load]
label=GPU
interval=10
GPU_BRAND=NVIDIA
#min_width=GPU 100% 100% 100% 100%
#T_WARN=70
#T_CRIT=90

# Displays connection name
[essid]
interval=60
INTERFACE=wlp59s0

# Displays network load
[net-traffic]
interval=repeat

# battery2 script from vivien/i3blocks-contrib
[battery]
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-usage]
interval=5
min_width=100%

# Rofication
#
# Displays notifications.
[rofication]
command=rofication-status
interval=10

# Date Time
[time]
interval=10
