# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Most of the scripts are from github.com/vivien/i3blocks-contrib

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# default script location: /usr/share/i3xrocks
command=$HOME/.config/regolith/i3xrocks/$BLOCK_NAME
separator_block_width=35
markup=pango
color=#E6E1CF
label_color=#E6E1CF

# Media player
[mediaplayer]
#INSTANCE=spotify #if left empty it will try to autodetect
#signal=10
interval=5

#[net-traffic]
#interval=repeat

[cpu-usage]
interval=10
separator=false

[memory]
interval=10
separator=false

# Displays free disk space
#[disk]
#interval= 180

# Displays system temperature
[cpu-temp]
interval=10
separator=false

# Shows fan speeds
[fans]
interval=10

#! something's bronken in the json formatting
# Displays notifications.
#[dnd]
#interval=once
#format=json
#markup=pango
#separator=false

#battery2 script from vivien/i3blocks-contrib
[battery]
interval=30
separator=false
color=#e8e000

# Date Time
[datetime]
interval=10
